# MongoDB Connection String (Local or Cloud)
MONGODB_URI=mongodb://localhost:27017/comp3133_StudentID_assigment1

# JWT Secret Key for Authentication change this key for any production use
JWT_SECRET=qwerty14

# Port Number (Optional)
PORT=5000
